<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftwareLIA</class>
 <widget class="QMainWindow" name="SoftwareLIA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoftwareLIA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>DAQ選項</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>請選擇DAQ：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbDAQ"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>鎖相放大器設定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>取樣頻率(Hz)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="dsbSamplingRate"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>低通濾波器截止頻率(Hz)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbCutOff"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>濾波器階數</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbFilterPole"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>訊號設定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>參考訊號：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbRefSignal"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>輸入訊號：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="cmbInputSignal"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddInputSignal">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="lstInputSignalView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="title">
       <string>即時繪圖</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
